body {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    background-color: #e6e8ed;
    color: #c86464;
    font-family: "Lato", sans-serif;
   
}

.material-icons-outlined {
    vertical-align: middle;
    line-height: 10px;   
    color: #d2d2d3;
}
.text-primary {
    color: #666666
}
.text-blue {
    color: #246dec;
}
.text-red {
    color: #cc3c43;
}
.text-green {
    color: #357952;
}
.text-orange {
    color: #f5b74f;
}
.text-weight-bold {
    font-weight: 600;
}

.grid-container {
    color: #474787;
    display: grid;
    grid-template-columns: 260px 1fr 1fr 1fr;
    grid-template-rows: 0.2fr 3fr;
   
    grid-template-areas: 
      "sidebar header header header"
      "sidebar main main main";
       
    height: 100vh;  
}

.header {
    grid-area: header;
    height: 70px;
    background-color: #908f6b;
    display: flex;  
    align-items: center;
    justify-content: space-between;
    padding: 0  0px 0 30px;
    box-shadow: 0 6px 7px -4px rgba(0, 0, 0, 0.2);   
    cursor: pointer
    
    
}   
.menu-icon {
    display: none;
}


#sidebar {
    grid-area: sidebar;
    opacity: 1;
    height: 100%;
    background-color: #21232d;
    color: #373737;
    overflow-y: auto; 
    transition: var(--tran-05); 
    -webkit-transition: var(--tran-05);
    z-index: 1;
}

.sidebar-title {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 20px 20px 20px 20px;
    margin-bottom: 30px;
    cursor: pointer;
}

.sidebar-title > span {
    display: none;
    
}

.sidebar-brand {
    margin-top: 15px;
    font-size: 20px;
    font-weight: 700;
    color: white;
}

.sidebar-list {
    padding: 0;
    margin-top: 15px;
    list-style-type: none;
}

.sidebar-list-item {
    padding: 20px 20px 20px 20px;
    color: white ;
}

.sidebar-list-item:hover {
    background-color: rgba(255,255,255,0.2);    
    cursor: pointer;
}

.sidebar-responsive {
    display: inline !important;
    position: absolute;

}

.main-container {
    grid-area: main;
    overflow-y: auto;    
    padding: 10px 10px;
    color: #373737;
    grid-template-columns: 1fr 1fr;
    grid-template-areas: 
       "main-title rightSidebar";
       cursor: pointer;

}



.main-title {
    grid-area: main-title;
    display: flex;
    margin-left: 238px;
    margin-bottom: 5px;
    transition: margin-left 0.5s;

    
}
.main-title > p {
    font-size: 65px;
    margin-bottom: 0px;
    letter-spacing: 10px;
    margin-top: 0px;
    transition: cubic-bezier(0.075, 0.82, 0.165, 1);
}

.main-cards {
    display: grid;
    grid-template-rows: 500px;
    color: #373737;
    gap: 1px;
    


}

.card {
    display: flex;
    flex-direction: column;
    align-items: center; /* Center items horizontally */
    justify-content: center; /* Center items vertically */
    padding: 30px;
    background-color:#373737;
    box-sizing: border-box;
    border: 1px solid #d2d2d3;
    border-radius: 15px;
    box-shadow: 0 6px 7px -4px rgba(0,0,0,0.2);
    row-gap: 1px;
   

}

.card:first-child {
    border-left: 7px solid #246dec; 
    
}
.card:nth-child(2) {
    border-left: 7px solid #367952;
}

.card.inner {
    display: flex;
    align-items: center; /* Center items horizontally */
    text-align: center; /* Center text */
    margin-bottom: 5px; /* Add some bottom margin */
    margin-top: 20px;
    color: white;

}   
.pic2 {
    justify-content: right;
    margin: 50px 50px 30px

}
.card-inner > p {
    font-size:40px;
    color: #FFFFFF;
    margin: 0; /* Remove default margin */
}
.content1 {
    color: white;
    font-size: 20px; 
    border: 1px solid black;
    justify-content: left;
    width: 200px;
    height: 200px;
   
  

}
.a {
   row-gap: 20px;
}
#pic3 {
    justify-content: center;
    margin-left: 50px;
}
.pic1 {
    width: 300px;
    border-radius: 5px;
    margin-left: 700px;
    margin-top: 20px;
      
}
.card-inner > span {
    font-size: 35px;
  

}


@media screen and (max-width: 999px) {
.main-title {
    margin-left: 0;
    
}
.main-title > p {
    font-size: 30px;
}
}
@media screen and (max-width: 992px) {
    .grid-container {
        grid-template-columns: 1fr;
        grid-template-rows: 1fr;
        grid-template-areas: 
        "header"
        "main"  
       
    }
   
#sidebar {
    display: none;
}

.menu-icon {
    display: inline;
}

.sidebar-title > span {
    display: inline;
}
}



@media screen and (max-width: 500px) {
    .main-cards {
        grid-template-rows: 50fr;
        gap: 5px;
        margin-bottom: 0;
        margin-right: 0px; 
          
    }
}      

@media screen and (max-width: 400px) {
    .charts {
        grid-template-columns: 1fr;
        margin-top: 30px;
    }

    .rightSidebar {
        width: auto; /* Adjust width for smaller screens */
        margin: 80px 10px; /* Adjust margin */
    }
}







